# sonarworkstest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukasstancikas/sonarworkstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasstancikas/sonarworkstest/: App.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/bridge/: UserJavascriptInterface.kt  WebBridge.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/bridge/android/: WebBridgeImpl.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/di/: MainModule.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/extensions/: RxExtensions.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/model/: User.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/view/: MainActivity.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/view/effect/: MainUIEffect.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/view/event/: MainUIEvent.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/view/state/: MainUIState.kt
app/src/main/java/com/lukasstancikas/sonarworkstest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sonarwork_page.html
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukasstancikas/sonarworkstest/: ExampleUnitTest.kt  RxImmediateScheduleRule.kt
app/src/test/java/com/lukasstancikas/sonarworkstest/bridge/android/: WebBridgeImplTest.kt
app/src/test/java/com/lukasstancikas/sonarworkstest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
